<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluGames</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
    <main class="container main">
        <img src="img/logo.svg" alt="Logo AluGames">
        <section class="divisor">
            <div class="divisor__line"></div>
            <img src="img/fade_bar.svg" alt="Visual bar" class="divisor__bar">
            <div class="divisor__line"></div>
        </section>
        <h1 class="page-title">Aluguel de <span class="page-title__emphasis">boardgames</span></h1>
        <section class="dashboard">
            <h3 class="text_ticket" id="fichas">Fichas de aluguel disponiveis: 3</h3>
            <ul class="dashboard__items">
                <li class="dashboard__items__item" id="game-1">
                    <div class="dashboard__item__img">
                        <img src="img/monopoly.png" alt="Capa jogo Monopoly">
                    </div>
                    <p class="dashboard__item__name">Monopoly</p>
                    <a onclick="alterarStatus(1)" class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-2">
                    <div class="dashboard__item__img">
                        <img src="img/ticket_to_ride.png" alt="Capa jogo Ticket to Ride">
                    </div>
                    <p class="dashboard__item__name">Ticket to Ride</p>
                    <a onclick="alterarStatus(2)" class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-3">
                    <div class="dashboard__item__img">
                        <img src="img/takenoko.png" alt="Capa jogo Takenoko">
                    </div>
                    <p class="dashboard__item__name">Takenoko</p>
                    <a onclick="alterarStatus(3)" class="dashboard__item__button">Alugar</a>
                </li>
            </ul>
            <ul class="dashboard__items dashboard__items--proximas_linhas">
                <li class="dashboard__items__item" id="game-4">
                    <div class="dashboard__item__img">
                        <img src="img/war.png" alt="Capa jogo War">
                    </div>
                    <p class="dashboard__item__name">War</p>
                    <a onclick="alterarStatus(4)"class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-5">
                    <div class="dashboard__item__img">
                        <img src="img/cobras_e_serpentes.png" alt="Capa jogo Cobras e Serpentes">
                    </div>
                    <p class="dashboard__item__name">Cobras e Serpentes</p>
                    <a onclick="alterarStatus(5)"class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-6">
                    <div class="dashboard__item__img">
                        <img src="img/stardew_valley.png" alt="Capa jogo Stardew Valley">
                    </div>
                    <p class="dashboard__item__name">Stardew Valley</p>
                    <a onclick="alterarStatus(6)" class="dashboard__item__button">Alugar</a>
                </li>

            </ul>
            <ul class="dashboard__items dashboard__items--proximas_linhas">
                <li class="dashboard__items__item" id="game-7">
                    <div class="dashboard__item__img">
                        <img src="img/spyfall.png" alt="Capa jogo Spyfall - DC Edition">
                    </div>
                    <p class="dashboard__item__name">Spyfall - DC Edition</p>
                    <a onclick="alterarStatus(7)" class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-8">
                    <div class="dashboard__item__img">
                        <img src="img/mexica.png" alt="Capa jogo Mexica">
                    </div>
                    <p class="dashboard__item__name">Mexica</p>
                    <a onclick="alterarStatus(8)" class="dashboard__item__button">Alugar</a>
                </li>
                <li class="dashboard__items__item" id="game-9">
                    <div class="dashboard__item__img">
                        <img src="img/maracaibo.png" alt="Capa jogo Maracaibo">
                    </div>
                    <p class="dashboard__item__name">Maracaibo</p>
                    <a onclick="alterarStatus(9)" class="dashboard__item__button">Alugar</a>
                </li>

            </ul>
        </section>
        <img src="img/hachuras.svg" alt="Visual hachuras" class="hachuras">
    </main>
        
    <script src="js/app.js"></script>
</body>

</html>
